@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat+Alternates:wght@100;200;400;500&family=Montserrat:wght@400;600&family=Open+Sans:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* #### FRAMEWORK #### */

html, body {
    height: 100%;
    background: url('image/bg2.jpg');
    background-size: cover;
}

.max-width {
    width: 100%;
    min-height: auto;
}

/* .bg {
    background: url('image/bg2.jpg');
    background-size: cover;
    width: 100%;
    height: auto;
}

.bg2 {
    background: url('image/bg2.jpg');
    background-size: cover;
    width: 100%;
    height: auto;
}

*/

.container {
    max-width: 1680px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
}

.titulo {
    width: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 40px;
    text-shadow: 0 0 10px #545454;
    color: #2B2B2B;
}

.line {
    width: 80%;
    height: 2px;
    background: #17203F;
    position: relative;
    top: 40px;
}

.text-titulo {
    position: relative;
    top: -10px;
    z-index: 99;
    margin: 0 auto;
    text-align: center;
    width: 200px;
    font-size: 18px;
    background: #8B634A;
    color: #FFF;
}

.logo {
    background: url('image/logodupla.png') no-repeat;
    background-size: contain;
    width: 180px;
    height: 120px;
    margin-bottom: 2rem;
    position: relative;
    top: 20px;
    z-index: 9;
}

.menu {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
    background: #FFF;
}

.call {
    display: flex;
    align-items: center;
    margin-top: 120px;
}

.left,
.right {
    width: 50%;
    min-height: 600px;
    max-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
}

.box {
    width: 20%;
    min-height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2%;
    transition: 0.5s ease;
}

.down {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    min-height: 300px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0 2%;
    width: 100%;
    min-height: 800px;
}

img {
    width: 70%;
    object-fit: contain;
}

button {
    padding: 10px 20px;
    background: #1b3b56;
    color: #FFF;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: 0.8s ease;
    margin: 20px 0 20px 0;
}

button:hover {
    border: 1px solid #8b634a;
    background: #8b634a;
    color: #FFF;
    transform: scale(1.10);
}

.text-pq {
    font-size: 20px;
}

.text-md {
    font-size: 42px;
}

.text-gd {
    font-size: 72px;
}

.text-title {
    font-size: 20px;
    font-weight: 600;
}

.color-azul {
    color: #1b3b56;
}

.color-azul-1 {
    color: #5271ff;
}

.color-cinza-2 {
    color: #545454;
}

#back-to-top {
    position: fixed;
    bottom: 2px;
    right: 10px;
    padding: 5px 10px;
    background: #8B634A;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: #FFF;
}

body::-webkit-scrollbar-thumb{
    background-color: #2B2B2B;
    border-radius: 20px;
    border: 1px solid #FFF;
}

/* #### DESKTOP-MENU #### */

.desktop-menu ul {
    display: flex;

}

.desktop-menu ul li {
    padding: 0 25px;
    list-style-type: none;
}

.desktop-menu ul li a {
    color: #17203F;
    text-shadow: 0 0 5px #848790;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    transition: 0.8s ease;
}

.desktop-menu ul li a:hover {
    color: #8B634A;
    text-shadow: 0 0 5px #8B634A;
    font-weight: 400;
    text-decoration: underline;
}

/* #### MOBILE-MENU #### */

.mobile-menu {
    width: 95%;
    height: auto;
    position: absolute;
    top: 5px;
    background: #FFF;
    display: none;
}

.mobile-menu i {
    position: absolute;
    right: 25px;
    top: 10px;
    font-size: 23px;
    color: #FFF;
    cursor: pointer;
}

.mobile-menu ul {
    display: block;
    text-align: center;
}

.mobile-menu ul li {
    list-style-type: none;
    padding: 10px 0;
}

.mobile-menu ul li a {
    text-decoration: none;
    font-weight: 500;
    color: #17203F;
    text-shadow: 0 0 5px #848790;
}

.mobile-menu ul li a:hover {
    color: #8B634A;
    text-shadow: 0 0 5px #8B634A;
    font-weight: 500;
    text-decoration: underline;
}

/* #### HEADER #### */

header .container {
    flex-direction: column;
    justify-content: flex-start;
}

header .left {
    flex-direction: column;
    align-items: flex-start;
}

header .left h1 {
    text-align: start;
    font-weight: 400;
    text-shadow: 0 0 5px #848790;
    padding: 0 40px;
}

header .left p {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 400;
    text-align: start;
    letter-spacing: 2px;
    text-shadow: 0 0 5px #848790;
    margin-top: 60px;
    padding: 0 40px;
}

header button {
    margin-top: 60px;
    margin-left: 40px;
}

header .right .imagem {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    transition: 1s ease;
}

header .right .imagem img {
    width: 100%;
    object-fit: contain;
    margin-bottom: 60px;
}

/* #### ABOUT #### */

#about .container {
    flex-direction: column;
    align-items: flex-start;
}

#about .titulo h2 {
    font-family: 'Montserrat Alternates', sans-serif;
}

#about .box {
    box-shadow: 0 5px 20px #2B2B2B;
    background: transparent;
    margin: 200px 0;
}

#about .box img {
    width: 100%;
}

#about .box h2 {
    margin-top: 40px;
    text-align: start;
    font-weight: 300;
}

#about .box p, span {
    margin: 10px 0 20px 0;
    text-align: start;
    font-weight: 500;
    font-size: 14px;
    font-style: italic;
    font-family: 'Montserrat Alternates', sans-serif;
}

#about .box .text {
    margin-right: 80px;
}

#about .box .text i {
    position: relative;
    bottom: 35px;
    left: 180px;
    font-size: 20px;
}

/* #### SERVICE #### */

#service .container input[type=radio] {
    display: none;
}

#service .container .cards {
    position: relative;
    width: 100%;
    height: 100vh;
}

#service .container .card {
    position: absolute;
    width: 40%;
    height: 80%;
    top: -120px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 0 10px #848790;
    transition: 0.4s ease;
    cursor: pointer;
}

#service .container .card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#service .container .card button {
    position: absolute;
    bottom: 10px;
    z-index: 9;
    text-transform: uppercase;
    cursor: pointer;
}

#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2 {
    transform: translateX(-100%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}

#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1 {
    transform: translateX(100%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}

#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

/* #### RESPONSIVO #### */


@media screen and (max-width: 922px) {
    .text-pq {
        font-size: 13px;
    }
    
    .text-md {
        font-size: 28px;
    }
    
    .text-gd {
        font-size: 54px;
    }
}

@media screen and (max-width: 740px) {

    header .right .imagem {
        width: 100%;
    }

    .mobile-menu {
        display: block;
    }

    .desktop-menu ul {
        display: none;
    }

    .down {
        justify-content: space-between;
        flex-direction: column;
        min-height: 600px;
    }

    .box {
        width: 60%;
    }

    #about .box img {
        width: 90%;
        margin-top: 20px;
    }
} 

@media screen and (max-width: 648px) {
    
    .left {
        width: 100%;
        min-height: auto;
        padding: 0 2%;
    }

    .right {
        width: 100%;
        min-height: auto;
        padding: 0 2%;
        margin-top: -60px;
    }

    .logo {
        width: 110px;
        top: 10px;
        left: 5px;
    }

    img {
        width: 90%;
    }

    .call {
        flex-direction: column;
        justify-content: flex-start;
    }

    header .left {
        margin-top: -100px;
    }

    header .right .imagem {
        width: 60%;
    }

    #service .container .card {
        width: 80%;
        height: auto;
        top: -20px;
    }

    #item-1:checked ~ .cards #song-3,
    #item-2:checked ~ .cards #song-1,
    #item-3:checked ~ .cards #song-2 {
        transform: translateY(0) scale(0.8);
        opacity: 0.4;
        z-index: 0;
    }

    #item-1:checked ~ .cards #song-2,
    #item-2:checked ~ .cards #song-3,
    #item-3:checked ~ .cards #song-1 {
        transform: translateY(25%) scale(0.8);
        opacity: 0.4;
        z-index: 0;
    }
}

@media screen and (max-width: 428px) {

    header .right .imagem {
        width: 80%;
    }
}